[program:postgresql]
command=/bin/bash -c "exec /usr/lib/postgresql/9.3/bin/postgres -D /var/share/pgsql -c config_file=/etc/postgresql/9.3/main/postgresql.conf"
stdout_logfile=/var/share/logs/%(program_name)s.log
stderr_logfile=/var/share/logs/%(program_name)s.log
autostart=true
autorestart=true
redirect_stderr=true
