[program:php5-fpm]
command=/usr/sbin/php5-fpm --nodaemonize
user=root
autostart=true
autorestart=true
redirect_stderr=true
exitcodes=0
logfile_maxbytes=50MB
logfile_backup=10
stdout_logfile=/var/share/logs/%(program_name)s.log
stderr_logfile=/var/share/logs/%(program_name)s.log
